Run,2022-04-21-01:35,75,3,Average workout a little bit tired,8000,180,140,
Strength,2022-04-16-02:00,180,4,,Squats,95,8/8/5/5,triceps,15,1/2/3,
Strength,2022-04-13-09:00,140,4,Heavy workout,benchpress,90,9/9/9,Hangups,0,10/8/6/4,
Run,2022-04-08-07:00,120,4,Long run,20000,170,150,
Run,2022-04-06-01:00,80,4,Easy long run,12000,190,150,
Strength,2022-04-02-08:00,150,4,A little bit to early in the morning,pushups,0,20/20/20,situps,0,50/50/40,squats,90,8/8/8/10,
Run,2022-04-25-11:30,60,4,intervals,8000,190,180,
Strength,2022-04-11-03:00,180,4,great workout,benchpress,90,8/7/5,
Run,2022-03-21-01:35,75,3,Average workout a little bit tired,8000,180,140,
Strength,2022-03-16-02:00,180,4,,Squats,95,8/8/5/5,triceps,15,1/2/3,
Strength,2022-03-13-09:00,140,4,Heavy workout,benchpress,90,9/9/9,Hangups,0,10/8/6/4,
Run,2022-03-08-07:00,120,4,Long run,20000,170,150,
Run,2022-03-06-01:00,80,4,Easy long run,12000,190,150,
Strength,2022-03-02-08:00,150,4,A little bit to early in the morning,pushups,0,20/20/20,situps,0,50/50/40,squats,90,8/8/8/10,
Run,2022-03-25-11:30,60,4,intervals,8000,190,180,
Strength,2022-03-11-03:00,180,4,great workout,benchpress,90,8/7/5,
