<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainingDiary.trainingDiaryController">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="64.12218475341797" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="924.377815246582" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="48.267822265625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="618.4241943359375" minWidth="45.77044677734375" prefWidth="485.732177734375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="1.219970703125" prefWidth="44.756103515625" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="29.18709373474121" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="38.01451110839844" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="42.98548889160156" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="553.7294921875" minHeight="10.0" prefHeight="553.7294921875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="553.5" minHeight="10.0" prefHeight="24.2705078125" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Training Diary" wrappingWidth="922.5280151367188" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="28.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <GridPane fx:id="calendar" maxWidth="1000.0" prefHeight="460.0" prefWidth="700.0" style="-fx-border-color: black; -fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ButtonBar prefHeight="460.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <GridPane prefHeight="40.0" prefWidth="700.0" style="-fx-border-color: black; -fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <GridPane prefWidth="665.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#prevMonth" prefHeight="26.0" prefWidth="122.0" text="Prev. month" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#nextMonth" prefHeight="26.0" prefWidth="122.0" text="Next month" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onAction="#today" text="Today" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="monthText" strokeType="OUTSIDE" strokeWidth="0.0" text="Month Year" wrappingWidth="462.51214599609375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="4" GridPane.rowIndex="4">
        <tabs>
          <Tab text="Strength">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
          <Tab text="Run">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.7401123046875" minWidth="0.0" prefWidth="45.6611328125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.56201171875" minWidth="10.0" prefWidth="359.8106689453125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.994384765625" minWidth="10.0" prefWidth="42.6893310546875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="156.48590087890625" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="425.88677978515625" minHeight="10.0" prefHeight="48.33087158203125" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="425.88677978515625" minHeight="10.0" prefHeight="275.6221923828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="420.0" minHeight="10.0" prefHeight="147.3782958984375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.1217041015625" minHeight="10.0" prefHeight="67.1217041015625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="124.9774169921875" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="237.0225830078125" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="39.475555419921875" minHeight="30.768325805664062" prefHeight="36.98777770996094" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="41.451141357421875" minHeight="23.585540771484375" prefHeight="38.963348388671875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="58.414459228515625" minHeight="36.048858642578125" prefHeight="38.536651611328125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="73.63394165039062" minHeight="30.536651611328125" prefHeight="38.219451904296875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="62.43890380859375" minHeight="26.366058349609375" prefHeight="45.719451904296875" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="82.92669677734375" minHeight="41.56109619140625" prefHeight="46.280548095703125" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="97.82894897460938" minHeight="39.280548095703125" prefHeight="43.012237548828125" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Date:" />
                              <Label text="Time:" GridPane.rowIndex="1" />
                              <DatePicker fx:id="runDate" maxWidth="1.7976931348623157E308" showWeekNumbers="true" stylesheets="@style.css" GridPane.columnIndex="1" />
                              <TextField fx:id="runTime" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="150.0" promptText="hh:mm" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Duration:" GridPane.rowIndex="2" />
                              <TextField fx:id="runDuration" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="150.0" promptText="hh:mm" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Distance:" GridPane.rowIndex="3" />
                              <TextField fx:id="runDistance" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="150.0" promptText="meters" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Rating:" GridPane.rowIndex="4" />
                              <ChoiceBox fx:id="runRating" maxWidth="1.7976931348623157E308" minWidth="172.0" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Maximum heartrate:" GridPane.rowIndex="5" />
                              <TextField fx:id="runMaxHr" promptText="bpm" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Average heartrate:" GridPane.rowIndex="6" />
                              <TextField fx:id="runAvgHr" promptText="bpm" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <TextArea fx:id="runComments" prefHeight="200.0" prefWidth="200.0" promptText="Comments" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#addRun" text="Save workout" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
          </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <children>
            <Text layoutX="199.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Workout">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
