<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="787.0" prefWidth="1500.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainingDiary.controller.trainingDiaryController">
  <columnConstraints>
    <ColumnConstraints />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="150.0" minWidth="10.0" prefWidth="64.12218475341797" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="924.377815246582" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="0.0" prefWidth="48.267822265625" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="618.4241943359375" minWidth="45.77044677734375" prefWidth="485.732177734375" />
      <ColumnConstraints hgrow="SOMETIMES" maxWidth="30.0" minWidth="1.219970703125" prefWidth="44.756103515625" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints />
      <RowConstraints maxHeight="130.0" minHeight="0.0" prefHeight="29.18709373474121" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="38.01451110839844" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="325.0" minHeight="10.0" prefHeight="42.98548889160156" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="553.7294921875" minHeight="10.0" prefHeight="553.7294921875" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="553.5" minHeight="10.0" prefHeight="24.2705078125" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Training Diary" wrappingWidth="922.5280151367188" GridPane.columnIndex="2" GridPane.rowIndex="1">
         <font>
            <Font size="28.0" />
         </font>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </Text>
      <GridPane fx:id="calendar" maxWidth="1000.0" prefHeight="460.0" prefWidth="700.0" style="-fx-border-color: black; -fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="4">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <ButtonBar prefHeight="460.0" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
      <GridPane prefHeight="40.0" prefWidth="700.0" style="-fx-border-color: black; -fx-background-color: white;" GridPane.columnIndex="2" GridPane.rowIndex="3">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Monday" textAlignment="CENTER" wrappingWidth="100.0">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tuesday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="1">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Wednesday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="2">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Thursday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="3">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Friday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="4">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Saturday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="5">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sunday" textAlignment="CENTER" wrappingWidth="100.0" GridPane.columnIndex="6">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
         <GridPane.margin>
            <Insets />
         </GridPane.margin>
      </GridPane>
      <GridPane prefWidth="665.0" GridPane.columnIndex="2" GridPane.rowIndex="5">
        <columnConstraints>
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#prevMonth" prefHeight="26.0" prefWidth="122.0" text="Prev. month" GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#nextMonth" prefHeight="26.0" prefWidth="122.0" text="Next month" GridPane.columnIndex="4" />
            <Button mnemonicParsing="false" onAction="#today" text="Today" GridPane.columnIndex="3" />
         </children>
      </GridPane>
      <GridPane GridPane.columnIndex="2" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text fx:id="monthText" strokeType="OUTSIDE" strokeWidth="0.0" text="Month Year" wrappingWidth="462.51214599609375">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
         </children>
      </GridPane>
      <TabPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" tabClosingPolicy="UNAVAILABLE" GridPane.columnIndex="4" GridPane.rowIndex="4">
        <tabs>
            <Tab text="Save/Load diary">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="155.0" minWidth="10.0" prefWidth="45.6611328125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="259.0" minWidth="10.0" prefWidth="253.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="348.0" minWidth="10.0" prefWidth="116.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="122.0" minWidth="10.0" prefWidth="42.6893310546875" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="118.0" minHeight="10.0" prefHeight="118.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="45.0" valignment="TOP" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="66.0" valignment="BOTTOM" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="114.0" minHeight="31.0" prefHeight="40.0" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="263.0" minHeight="10.0" prefHeight="197.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Button mnemonicParsing="false" onAction="#handleSave" prefHeight="26.0" prefWidth="122.0" text="Save file" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                        <Button mnemonicParsing="false" onAction="#handleLoad" prefHeight="26.0" prefWidth="121.0" text="Load file" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <ComboBox fx:id="filenameSave" editable="true" prefHeight="26.0" prefWidth="250.0" promptText="Filename" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                        <ComboBox fx:id="filenameLoad" prefHeight="26.0" prefWidth="250.0" promptText="Select file to load" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Create file by entering a new file name or write over existing file by selecting file from dropdown menu" wrappingWidth="336.0" GridPane.columnIndex="1" />
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Select a saved diary from list to load diary" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Text fx:id="feedbackSave" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <Text fx:id="feedbackLoad" strokeType="OUTSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                     </children>
                  </GridPane>
               </content>
            </Tab>
          <Tab text="Add new strength">
               <content>
                  <GridPane>
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.7401123046875" minWidth="0.0" prefWidth="45.6611328125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.56201171875" minWidth="10.0" prefWidth="359.8106689453125" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.994384765625" minWidth="10.0" prefWidth="42.6893310546875" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints maxHeight="156.48590087890625" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="14.0" prefHeight="14.0" valignment="CENTER" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="194.0" minHeight="10.0" prefHeight="158.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="420.0" minHeight="10.0" prefHeight="64.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="258.5" minHeight="10.0" prefHeight="35.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="263.5" minHeight="10.0" prefHeight="130.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="263.5" minHeight="10.0" prefHeight="40.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="258.5" minHeight="10.0" prefHeight="26.5" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="263.5" minHeight="10.0" prefHeight="55.5" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="237.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label fx:id="strengthLabelDate" text="Date:" />
                              <Label fx:id="strengthLabelTime" text="Time:" GridPane.rowIndex="1" />
                              <DatePicker fx:id="strengthDate" maxWidth="1.7976931348623157E308" showWeekNumbers="true" stylesheets="@style.css" GridPane.columnIndex="1" />
                              <TextField fx:id="strengthTime" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="150.0" promptText="hh:mm" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label fx:id="strengthLabelDuration" text="Duration:" GridPane.rowIndex="2" />
                              <TextField fx:id="strengthDuration" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="150.0" promptText="hh:mm" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label fx:id="strengthLabelRating" text="Rating:" GridPane.rowIndex="3" />
                              <ChoiceBox fx:id="strengthRating" maxWidth="1.7976931348623157E308" minWidth="172.0" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <TextArea fx:id="strengthComments" prefHeight="200.0" prefWidth="200.0" promptText="Comments" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Button fx:id="btnAddStrength" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#addStrength" text="Add workout" />
                           </children>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                          <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="189.0" minWidth="10.0" prefWidth="180.0" />
                            <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="235.0" minWidth="10.0" prefWidth="182.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints maxHeight="56.0" minHeight="10.0" prefHeight="50.0" vgrow="SOMETIMES" />
                            <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="124.0" minHeight="10.0" prefHeight="40.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <TextField fx:id="exerciseName" disable="true" promptText="exersice name" stylesheets="@style.css" GridPane.columnIndex="1" />
                              <TextField fx:id="exerciseWeight" disable="true" prefHeight="26.0" prefWidth="86.0" promptText="kg" stylesheets="@style.css" GridPane.columnIndex="3" />
                              <TextField fx:id="exerciseSet1" disable="true" promptText="repetitions" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <TextField fx:id="exerciseSet2" disable="true" promptText="repetitions" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                              <TextField fx:id="exerciseSet3" disable="true" promptText="repetitions" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <TextField fx:id="exerciseSet4" disable="true" promptText="repetitions" stylesheets="@style.css" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                              <Label fx:id="exerciseLabelName" styleClass="exercise-label" stylesheets="@style.css" text="Exercise:" textFill="#808080" />
                              <Label fx:id="exerciseLabelWeight" styleClass="exercise-lable" stylesheets="@style.css" text="Weight:" textFill="#808080" GridPane.columnIndex="2" />
                              <Label fx:id="exerciseLabelSet1" styleClass="exercise-lable" stylesheets="@style.css" text="Set 1:" textFill="#808080" GridPane.rowIndex="1" />
                              <Label fx:id="exerciseLabelSet2" styleClass="exercise-label" stylesheets="@style.css" text="Set 2:" textFill="#808080" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                              <Label fx:id="exerciseLabelSet3" styleClass="exercise-lable" stylesheets="@style.css" text="Set 3:" textFill="#808080" GridPane.rowIndex="2" />
                              <Label fx:id="exerciseLabelSet4" styleClass="exercise-lable" stylesheets="@style.css" text="Set 4:" textFill="#808080" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Button fx:id="btnAddExercise" disable="true" minWidth="100.0" mnemonicParsing="false" onAction="#addExercise" text="Add exercise" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="6" />
                        <Button fx:id="btnSaveStrength" disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#saveStrength" text="Save workout" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                        <Text fx:id="exerciseFeedback" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="362.0" GridPane.columnIndex="1" GridPane.rowIndex="7">
                           <GridPane.margin>
                              <Insets />
                           </GridPane.margin>
                           <font>
                              <Font name="System Italic" size="13.0" />
                           </font></Text>
                        <Button fx:id="btnCancelStrength" cancelButton="true" disable="true" mnemonicParsing="false" onAction="#clearStrength" text="Cancel" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                     </children>
                  </GridPane>
               </content>
          </Tab>
          <Tab text="Add new run">
               <content>
                  <GridPane>
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="143.7401123046875" minWidth="0.0" prefWidth="45.6611328125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="361.56201171875" minWidth="10.0" prefWidth="359.8106689453125" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="110.994384765625" minWidth="10.0" prefWidth="42.6893310546875" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="156.48590087890625" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                      <RowConstraints maxHeight="425.88677978515625" minHeight="10.0" prefHeight="275.6221923828125" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="420.0" minHeight="10.0" prefHeight="147.3782958984375" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="67.1217041015625" minHeight="10.0" prefHeight="67.1217041015625" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <columnConstraints>
                              <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="120.0" />
                              <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="237.0225830078125" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" valignment="CENTER" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                              <RowConstraints maxHeight="40.0" minHeight="40.0" prefHeight="40.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <children>
                              <Label text="Date:" />
                              <Label text="Time:" GridPane.rowIndex="1" />
                              <DatePicker fx:id="runDate" maxWidth="1.7976931348623157E308" showWeekNumbers="true" stylesheets="@style.css" GridPane.columnIndex="1" />
                              <TextField fx:id="runTime" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="150.0" promptText="hh:mm" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Label text="Duration:" GridPane.rowIndex="2" />
                              <TextField fx:id="runDuration" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="150.0" promptText="hh:mm" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Label text="Distance:" GridPane.rowIndex="3" />
                              <TextField fx:id="runDistance" maxWidth="1.7976931348623157E308" prefHeight="26.0" prefWidth="150.0" promptText="meters" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                              <Label text="Rating:" GridPane.rowIndex="4" />
                              <ChoiceBox fx:id="runRating" maxWidth="1.7976931348623157E308" minWidth="172.0" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                              <Label text="Maximum heartrate:" GridPane.rowIndex="5" />
                              <TextField fx:id="runMaxHr" promptText="bpm" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                              <Label text="Average heartrate:" GridPane.rowIndex="6" />
                              <TextField fx:id="runAvgHr" promptText="bpm" stylesheets="@style.css" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                           </children>
                        </GridPane>
                        <TextArea fx:id="runComments" prefHeight="200.0" prefWidth="200.0" promptText="Comments" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <GridPane>
                           <columnConstraints>
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                              <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                        </GridPane>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                          <columnConstraints>
                            <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Button maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#addRun" text="Save workout" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
          </Tab>
            <Tab text="Summary">
               <content>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.6611328125" minWidth="45.6611328125" prefWidth="45.6611328125" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="45.6611328125" minWidth="45.6611328125" prefWidth="45.6611328125" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints maxHeight="164.0" minHeight="0.0" prefHeight="32.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="97.0" minHeight="97.0" prefHeight="97.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="130.0" minHeight="130.0" prefHeight="130.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="20.0" minHeight="20.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="130.0" minHeight="130.0" prefHeight="130.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="449.0" minHeight="10.0" prefHeight="54.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="1">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Total duration:" />
                              <Label text="Average rating:" GridPane.rowIndex="1" />
                              <Label text="Total number of workouts:" GridPane.rowIndex="2" />
                              <Text fx:id="StotalDuration" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" />
                              <Text fx:id="SavgRating" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fx:id="StotalNumW" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="3">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Total duration run:" />
                              <Label text="Average rating run:" GridPane.rowIndex="1" />
                              <Label text="Total run distance:" GridPane.rowIndex="2" />
                              <Label text="Total number of running sessions:" GridPane.rowIndex="3" />
                              <Text fx:id="SrunDuration" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" />
                              <Text fx:id="SavgRunRating" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fx:id="SrunDistance" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fx:id="StotalNumRun" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                        <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                        <GridPane GridPane.columnIndex="1" GridPane.rowIndex="5">
                          <columnConstraints>
                            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                          </columnConstraints>
                          <rowConstraints>
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                          </rowConstraints>
                           <children>
                              <Label text="Total duration strength:" />
                              <Label text="Average rating strength:" GridPane.rowIndex="1" />
                              <Label text="Total kg lifted:" GridPane.rowIndex="2" />
                              <Label text="Total number of strength sessions:" GridPane.rowIndex="3" />
                              <Text fx:id="SstrengthDuration" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" />
                              <Text fx:id="SavgStrengthRating" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                              <Text fx:id="SkgLifted" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                              <Text fx:id="StotalNumStrength" strokeType="OUTSIDE" strokeWidth="0.0" text="-" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                           </children>
                        </GridPane>
                     </children>
                  </GridPane>
               </content>
            </Tab>
        </tabs>
      </TabPane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: white; -fx-border-color: black;" GridPane.columnIndex="4" GridPane.rowIndex="3">
         <children>
            <Text layoutX="199.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Manage diary">
               <font>
                  <Font size="15.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </children>
</GridPane>
