<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="315.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="trainingDiary.RunController">
  <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="151.0" minWidth="0.0" prefWidth="20.0" />
    <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="295.0" />
      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="306.0" minWidth="10.0" prefWidth="19.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="36.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="128.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="348.0" minHeight="10.0" prefHeight="334.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="116.0" minHeight="10.0" prefHeight="116.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Add new run" GridPane.columnIndex="1">
         <font>
            <Font size="25.0" />
         </font>
      </Text>
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="330.0" minWidth="10.0" prefWidth="116.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="291.0" minWidth="10.0" prefWidth="173.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Date:" />
            <DatePicker fx:id="date" maxWidth="180.0" showWeekNumbers="true" GridPane.columnIndex="1" />
            <Label text="Duration:" GridPane.rowIndex="1" />
            <TextField fx:id="duration" maxWidth="180.0" prefHeight="26.0" prefWidth="150.0" promptText="hh:mm" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Distance:" GridPane.rowIndex="2" />
            <TextField fx:id="distance" maxWidth="180.0" prefHeight="26.0" prefWidth="150.0" promptText="meters" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Rating:" GridPane.rowIndex="3" />
            <ChoiceBox fx:id="rating" minWidth="172.0" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Maximum heartrate:" GridPane.rowIndex="4" />
            <TextField fx:id="maxHr" promptText="bpm" GridPane.columnIndex="1" GridPane.rowIndex="4" />
            <Label text="Average heartrate:" GridPane.rowIndex="5" />
            <TextField fx:id="avgHr" promptText="bpm" GridPane.columnIndex="1" GridPane.rowIndex="5" />
         </children>
      </GridPane>
      <TextArea fx:id="comments" prefHeight="200.0" prefWidth="200.0" promptText="Comments" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <GridPane GridPane.columnIndex="1" GridPane.rowIndex="4">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="cancel" minWidth="100.0" mnemonicParsing="false" onAction="#quit" text="Cancel" />
            <Button fx:id="save" minWidth="100.0" mnemonicParsing="false" text="Save" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <Separator prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
   </children>
   <padding>
      <Insets top="10.0" />
   </padding>
</GridPane>
